# apathy /etc/lilo.conf
boot=/dev/sda
map=/boot/map
default=apathy
timeout=0

lba32
compact

image=/boot/vmlinuz
	label=apathy
	append="root=/dev/sda5 acpi_osi=\"!Windows 2012\" thinkpad_acpi.fan_control=1 net.ifnames=0 mitigations=off resume_offset=24041 ro"
