boot=/dev/sda
map=/boot/map
default=al

lba32
compact
#prompt

#timeout=50

menu-title="(^:"
menu-scheme="ck:Wk:ck:Wk"

image=/boot/vmlinuz
	root=/dev/sda1
	label=al
	append="acpi_osi=\"!Windows 2012\" thinkpad_acpi.fan_control=1 net.ifnames=0 mitigations=off resume=UUID=ceba05cf-a03b-4835-ac21-f855ecbcc972 resume_offset=43874304 ro"
	initrd=/boot/initramfs.zst
