# pagefile for suspend
swappath="/mnt/mss/stuff/techy-bits/swapfile"
swapsize="8192"
swapuuid="$(blkid `mount | awk '/\/mnt\/mss\/stuff/{print $1}'` \
            | awk '{gsub(/\"/,""); print $3}')"
swapoffs="$(filefrag -v "${swappath}" \
            | awk '$1=="0:" {print substr($4, 1, length($4)-2)}')"

# kernel cmdline
 bootdev=/dev/sda
bootpart=/dev/sda1

 cmdline="thinkpad_acpi.fan_control=1"
 cmdline="${cmdline} net.ifnames=0"
 cmdline="${cmdline} mitigations=off"
 cmdline="${cmdline} resume=${swapuuid} resume_offset=${swapoffs}"
 cmdline="${cmdline} ro"

unset swapuuid swapoffs

# networkery
hname="ashtray"
 dns1="1.1.1.1"
 dns2="1.0.0.1"

  dev_sip="192.168.1.31"
 dev_pref="24"
 dev_gway="192.168.1.1"
dev_bcast="192.168.1.255"

# nfs
nfs_threads="4"

# zram
zram_dsize="4G"
zram_limit="0"
  anon_min="0"
   cln_min="0"
   cln_low="0"
     swpns="200"
   vfs_cps="200"
   wtrm_sf="10"

# services
startsvcs(){
 ainitmgr start swap zram
 ainitmgr start acpid
 ainitmgr start thinkfan
 ainitmgr start gpm
 ainitmgr start iptables
 ainitmgr start network eth0 static
 ainitmgr start nfs server
 ainitmgr start mpd
 ainitmgr start ntpd
 ainitmgr start transmission
 ainitmgr start sshd
}

stopsvcs(){
 ainitmgr stop swap
 ainitmgr stop thinkfan
 ainitmgr stop sshd
 ainitmgr stop nfs server
 ainitmgr stop network eth0
 ainitmgr stop ntpd
}
