# pagefile for suspend
swappath="/mnt/mss/stuff/techy-bits/swapfile"
swapsize="4096"

# kernel cmdline
 bootdev=/dev/sda
bootpart=/dev/sda1

 cmdline="ro"
 cmdline="${cmdline} thinkpad_acpi.fan_control=1"
 cmdline="${cmdline} net.ifnames=0"
 cmdline="${cmdline} mitigations=off"

# networkery
hname="ashtray"
 dns1="127.0.0.1"
 dns2=""

  dev_sip="192.168.1.31"
 dev_pref="24"
 dev_gway="192.168.1.1"
dev_bcast="192.168.1.255"

# nfs
nfs_threads="4"

# zram
zram_dsize="4G"
zram_limit="0"
  anon_min="0"
   cln_min="0"
   cln_low="0"
     swpns="200"
   vfs_cps="200"
   wtrm_sf="10"

# services
startsvcs(){
 ainitmgr start swap zram
 ainitmgr start acpid
 ainitmgr start thinkfan
 ainitmgr start gpm
 ainitmgr start iptables
 ainitmgr start network wlan0 static ap
 ainitmgr start bind
 ainitmgr start nfs server
 ainitmgr start pulseaudio
 ainitmgr start mpd
 ainitmgr start ntpd
 ainitmgr start transmission
 ainitmgr start sshd
}

stopsvcs(){
 ainitmgr stop swap
 ainitmgr stop thinkfan
 ainitmgr stop sshd
 ainitmgr stop nfs server
 ainitmgr stop bind
 ainitmgr stop network wlan0
 ainitmgr stop ntpd
}
