. /mss/files/device.conf

case "${amachine}" in
 t61)
     dev_font="ter-v12n"

      dev_sip="192.168.1.31"
     dev_pref="24"
     dev_gway="192.168.1.1"
    dev_bcast="192.168.1.99"

  nfs_threads="2"

     swappath="/mnt/mss/stuff/techy-bits/swapfile"
     swapsize="4194304"

   zram_dsize="4G"
   zram_limit="0"
      cln_min="0"
      cln_low="0"
        swpns="200"
      vfs_cps="200"
      wtrm_sf="10"

  startsvcs(){
   ainitmgr start swap zram
   ainitmgr start thinkfan
   ainitmgr start gpm
   ainitmgr start iptables
   ainitmgr start network eth0 static
  #ainitmgr start nfs client
  #ainitmgr start mpd
   ainitmgr start ntpd
  #ainitmgr start transmission
   ainitmgr start sshd
  }

  stopsvcs(){
   ainitmgr stop swap
   ainitmgr stop thinkfan
   ainitmgr stop sshd
  #ainitmgr stop nfs client
   ainitmgr stop network eth0
   ainitmgr stop ntpd
  }
 ;;
 x230t)
     dev_font="ter-v14n"

      dev_sip="192.168.1.30"
     dev_pref="24"
     dev_gway="192.168.1.1"
    dev_bcast="192.168.1.99"

  nfs_threads="4"

     swappath="/mnt/mss/stuff/techy-bits/swapfile"
     swapsize="4194304"

   zram_dsize="4G"
   zram_limit="0"
      cln_min="0"
      cln_low="0"
        swpns="60"
      vfs_cps="100"
      wtrm_sf="10"

  startsvcs(){
   ainitmgr start swap zram
   ainitmgr start thinkfan
   ainitmgr start gpm
   ainitmgr start iptables
   ainitmgr start network wlan0 static vauxhall
  #ainitmgr start nfs client
   ainitmgr start mpd
   ainitmgr start ntpd
  #ainitmgr start transmission
   ainitmgr start sshd
  }

  stopsvcs(){
   ainitmgr stop swap
   ainitmgr stop thinkfan
   ainitmgr stop sshd
  #ainitmgr stop nfs client
   ainitmgr stop network wlan0
   ainitmgr stop ntpd
  }
 ;;
 unrecognized)
  dev_font=""

  startsvcs(){
   ainitmes "device is unrecognized, not starting any services."
   infoprompt
  }

  stopsvcs(){
   ainitmes "device is unrecognized, not stopping any services."
   infoprompt
  }
 ;;
esac
