options {
 directory         "/opt/bind-9.18.11/etc";
 pid-file          "/var/run/named/named.pid";
 dump-file         "/tmp/named_dump.db";

 listen-on         { 127.0.0.1/32; 192.168.1.0/24; };
 listen-on-v6      { none; };
 allow-transfer    { none; };

 auth-nxdomain     no;
 dnssec-validation no;
 recursion         yes;
 version           none;

 allow-recursion {
  127.0.0.1/32;
  192.168.1.0/24;
 };
};

key "rndc-key" {
 algorithm hmac-sha256;
 secret "BLjszY1nTT7URettws6KBfI9mAZjkVlPHVSld1rmBc4=";
};

controls {
 inet  127.0.0.1 port 953
 allow { 127.0.0.1; } keys { "rndc-key"; };
};

zone "." IN {
 type hint;
 file "named.cache";
};

zone "localhost" IN {
 type         master;
 file         "localhost.zone";
 allow-update { none; };
 notify       no;
};

zone "127.in-addr.arpa" IN {
 type         master;
 file         "127.zone";
 allow-update { none; };
 notify       no;
};

logging {
 channel logmeup {
  file "/var/log/bind.log" versions 3 size 10M;
  severity       info;
  print-time     yes;
  print-severity yes;
  print-category yes;
 };

 category default { logmeup; };
};
