key "rndc-key" {
 algorithm      hmac-sha256;
 secret         "BLjszY1nTT7URettws6KBfI9mAZjkVlPHVSld1rmBc4=";
};

options {
 default-key    "rndc-key";
 default-server 127.0.0.1;
 default-port   953;
};
