music_directory     "/mnt/mss/stuff/media/music"
playlist_directory  "/mnt/mss/stuff/media/music/playlists"

db_file             "/mnt/mss/stuff/media/music/mpd/db"
state_file          "/mnt/mss/stuff/media/music/mpd/state"
log_file            "/mnt/mss/stuff/media/music/mpd/log"
log_level           "default"

user                "mss"
bind_to_address     "mpdboi"
bind_to_address     "/mnt/mss/stuff/media/music/mpd/socket"
connection_timeout  "120"
pid_file            "/run/mpd.pid"

input {
 plugin             "curl"
}

audio_output {
 type               "pulse"
 name               "pulseboi"
}

audio_output {
 type               "fifo"
 name               "visualizer thingy"
 path               "/tmp/mpd.fifo"
 format             "48000:16:1"
}

audio_output {
 type               "httpd"
 name               "http audio thingy"
 port               "8000"
 encoder            "lame"
 bitrate            "320"
}
